// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.1.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"preLaunchTask": "watch"
		},
		{
			"name": "Launch Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/out/test" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/out/test/**/*.js"],
			"preLaunchTask": "watch"
		}
		// {
		// 	"name": "Debug Mocha Tests",
		// 	"type": "node",
		// 	"sourceMaps": true,
		// 	"request": "attach",
		// 	"port": 5858,
		// 	"outFiles": [
		// 		"${workspaceRoot}/out/**/*.js"
		// 	],
		// 	"preLaunchTask": "test-debug"
		// }  
		// {
		// 	"name": "Launch Tests",
		// 	"type": "extensionHost",
		// 	"request": "launch",
		// 	"port": 5858,
		// 	"runtimeExecutable": "${execPath}",
		// 	"args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/out/test" ],
		// 	"stopOnEntry": false,
		// 	"sourceMaps": true,
		// 	"outFiles": [
		// 		"${workspaceRoot}/out/test/**/*.js"
		// 	],
		// 	"preLaunchTask": "npm"
		// }
	]
}